github.client.id=5e6caff25e933fb47159
github.client.secret=870faf1c724188d9a0e031f90ab3295772890bff
###github.client.uri=http://x2692293l2.wicp.vip/callback

github.client.uri=http://localhost:8080/callback


spring.datasource.url=jdbc:mysql://localhost:3306/community

###记得打开花生壳
###spring.datasource.url=jdbc:mysql://x2692293l2.wicp.vip:45895/test?serverTimezone=GMT%2B8

spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.jerrychen.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file=logs/community.log
logging.level.root=info
logging.level.com.jerrychen.community.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30