github.client.id=5e6caff25e933fb47159
github.client.secret=870faf1c724188d9a0e031f90ab3295772890bff
github.client.uri=http://localhost:8080/callback


spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=jerrychen
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
